<!DOCTYPE html>
<html lang="en">
  <html lang="en-US" style="--vh: 6.96px">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://kit.fontawesome.com/cc17ca1b96.js" crossorigin="anonymous"></script>

      <!-- CSS only -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous"
      />
      <!-- JavaScript Bundle with Popper -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"
      ></script>
      <!-- Fonts -->
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
        rel="stylesheet"
      />

      <!-- Icons -->
      <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
      <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

      <!-- Theme CSS -->
      <link type="text/css" href="./assets/css/material-kit-pro.min.css" rel="stylesheet" />

      <link media="all" src="./src/assets/App.css" rel="stylesheet" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      />

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous"
      />

      <style>
        path {
          transform-origin: 50% 0%;
        }
        .background--custom {
          background-color: #ffffff;
          position: absolute;
          width: 100vw;
          height: 100vh;
          z-index: -1;
          top: 0;
          left: 0;
        }
        @keyframes path0 {
          0% {
            transform: rotate(-30deg);
          }
          100% {
            transform: rotate(30deg);
          }
        }
        @keyframes path1 {
          0% {
            transform: rotate(50deg);
          }
          100% {
            transform: rotate(-50deg);
          }
        }
        @keyframes path2 {
          0% {
            transform: rotate(-40deg);
          }
          100% {
            transform: rotate(40deg);
          }
        }
      </style>

      <title>Software, DevOps, Services &amp; Solutions | TechsBury</title>
    </head>

    <div id="root" style="width: 100%"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="./src/assets/js/noise.min.js"></script>
    <script src="./src/assets/js/util.js"></script>
    <script src="./src/assets/js/pipeline.js"></script>
  </html>
</html>
